server.port=8080

spring.datasource.url=jdbc:mysql://111.229.73.100:3306/logger?setSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

logger.enable-database=false
logger.user=xq
logger.database.username=root
logger.database.password=root
logger.database.url=jdbc:mysql://111.229.73.100:3306/logger?setSSL=false
logger.database.type=com.zaxxer.hikari.HikariDataSource
